package com.example.demo.Entity;

/**
 * Enum — это фиксированный набор констант.
 * Мы используем его, чтобы избежать ошибок вроде опечаток в строках.
 */
public enum Role {
    USER, // Обычный пользователь (просмотр задач)
    ADMIN // Администратор (удаление, редактирование)
}
